<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Start Title-->
    <title>Anj kosmetik viral team053 - beranda</title>
    <!--End Title-->

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->
</head>
<body>
    <!--Start Logo-->
    <div class="container logo">
        <a href="index.html" title="logo anj">
        <img src="images/anj-logo.jpg" alt="anj Logo" width="200">
        </a>
    </div>
    <!--End Logo-->

    <!--Start Menu primer-->
    <div class="countainer menu-primer">
        <ul>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <li>
                <a href="index.html" title="Beranda" class="active">beranda</a>
            </li>
            <li>
                <a href="masterteam053.html" title="Master-team-053">Master team053</a>
            </li>
            <li>
                <a href="testimoni.html" title="Testimoni">testimoni</a>
            </li>
            <li>
                <a href="followme.html" title="followme">follow me </a>
            </li>
        </ul>
    </div>

    <!--Start foto-->
    <div class="container bg-rgb">
            <a href="index.html" title="download">
            <img src="images/download.jpg" alt="download" width="300">
            </a> 
            <a href="index.html" title="images">
             <img src="images/images.jpg" alt="images" width="300">
            </a>

        </div>
        <!--End foto-->

    <!--End Menu primer-->
  
    <!--Start Jumbotron-->
    <div class="countainer">
    <h1>KOSMETIK VIRAL</h1>
    <h3>PT AFFOR NEO JAYA merupakan perusahaan yang bergerak dalam bidang kosmetik, 
        produk kecantikan yang halal dan juga aman 100% karena telah lulus uji BPOM sehingga sangat aman digunakan dalam jangka panjang
        .</h3>
    </div>
    <!--End Jumbotron-->

    <!--start menu sekunder-->
    <div class="countainer">
        <h4>PT.AFFOR NEO JAYA MEMILIKI BEBERAPA PRODUK:</h4>
        <p>Beauty Lotion</p>
        <p>RK Glow Skincare</p>
        <p>RK Lip Matte</p>
        <P>RK Red Jelly Premium</P>
        <P>RK Lip Tint</P>
        <P>RK Vit Collagen</P>
        <P>RK Vit Slim</P>
        <P>RK facial Treatment</P>

        <h4>Adapun Sistem yang Kami terapkan Adalah:</h4>
        <p>tidak boleh jual beli dibawah harga</p>
        <p>tidak boleh berpindah keagenan</p>
        <p>dibantu penjualan oleh team marketing perusahaan</p>
        <p>fasilitas refund atau pengembalian 100% jika tidak laku</p>
        <p>status sebagai karyawan/pegawai di perusahaan</p>

        <h4>berikut fasilitas yang ditawarkan PT.Affor Neo Jaya
            <li>
             <a href="index.html" title="rewardbl"></a>
                <img src=images/rewardbl.jpg alt="rewardbl" width="300">
            </a>
            <li>
            <a href="index.html" title="rewardrj"></a>
                <img src=images/rewardrj.jpg alt="rewardrj" width="300">
            </a>
            <li>
            <a href="index.html" title="rewardrkglow"></a>
                <img src=images/rewardrkglow.jpg alt="rewardrkglow" width="300">
            </a> 
            <li>
            <a href="index.html" title="rewardrklip"></a>
                 <img src=images/rewardrklip.jpg alt="rewardrklip" width="300">
            </a>
            <li>
            <a href="index.html" title="rewardrkliptint"></a>
                <img src=images/rewardrkliptint.jpg alt="rewardrkliptint" width="300">
            </a>
            <li>
            <a href="index.html" title="rewardtreatment"></a>
                <img src=images/rewardtreatment.jpg alt="rewardtreatment" width="300">
            </a>

            <h4>Semua fasilitas kami gratis tanpa biaya apapun!!!

            <p>Inilah bisnis pertama 
                yang mempatenkan system dan team untuk bisa diakui perbankan dan khalayak sebagai kantoran
            </h4>
    </div>
    <!--End Menu sekunder-->

    <!--start copyright-->
<div class="countainer">
    <p>copyright &copy; 2019 - PT.AFFOR NEO JAYA</p>
</div>
    <!--End copyright-->    
</body>
</html>