<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->
</head>
<body>
    <!--Start Logo-->
    <a href="testimoni.html" title="testi bl2">
        <img src="images/testi bl2.jpg" alt="testi bl2" width="300">
    </a>
    <a href="testimoni.html" title="testi- rk glow4">
            <img src="images/testi bl1.jpg" alt="testi bl1" width="300">
     </a>
     <a href="testimoni.html" title="testi rk glow1">
            <img src="images/testi rk glow1.jpg" alt="testi rk glow1" width="300">
     </a>
        <a href="testimoni.html" title="testi rk vit slim">
             <img src="images/testi rk vit slim.jpeg" alt="testi rk vit slim" width="300">
    </a>
         <a href="testimoni.html" title="testi- rk glow4">
                <img src="images/testi- rk glow4.jpeg" alt="testi- rk glow4" width="300">
    </a>
        <a href="testimoni.html" title="testi-rk glow2">
                <img src="images/testi-rk glow2.jpg" alt="testi-rk glow2" width="300">
    </a>
          <a href="testimoni.html" title="testi-rk glow3">
             <img src="images/testi-rk glow3.jpg" alt="testi-rk glow3" width="300">
    </a>   
        <a href="testimoni.html" title="">
                <img src="images/testi-bl.jpg" alt="" width="300">
    </a>
    <!--End Logo-->

    

</body>
</html>